<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtAuth"
        android:layout_marginTop="60dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/edtNamet"
        android:textAlignment="center"
        android:layout_below="@+id/txtAuth"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="College Name"
        android:id="@+id/edtCollegeNamet"
        android:textAlignment="center"
        android:layout_below="@+id/edtNamet"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:id="@+id/edtBrancht"
        android:textAlignment="center"
        android:layout_below="@+id/edtCollegeNamet"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmitt"
        android:textAlignment="center"
        android:layout_below="@+id/edtBrancht"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>