<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FF5722"

        >

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ITStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/teacherbranchanswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF99FF"
                android:hint="Enter response here" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>